{
  "name": "gulp-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp serve",
    "build": "gulp"

  },
  "author": "Azr",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "del": "^3.0.0",
    "express": "^4.16.4",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-uglify": "^2.0.0"
  }
}
